VITE_FALLBACK_USER_IMAGE = https://your-website.name/images/fallback/user_image.png

# prod

VITE_STAFF_PASSWORD = yourstaffpassword123
VITE_API_ENDPOINT = https://your-api.herokuapp.com/
VITE_API_KEY = yourapikey123
VITE_DISCORD_CLIENT_ID = a-long-number
VITE_DISCORD_LOGIN_REDIRECT_URI = https://your-website.name/callback/login_discord
VITE_DISCORD_ADD_REDIRECT_URI = https://your-website.name/callback/add_discord

# dev

# VITE_STAFF_PASSWORD = yourstaffpassword123
# VITE_API_ENDPOINT = https://your-api.herokuapp.com/
# VITE_API_KEY = yourapikey123
# VITE_DISCORD_CLIENT_ID = a-long-number
# VITE_DISCORD_LOGIN_REDIRECT_URI = http://localhost:3000/callback/login_discord
# VITE_DISCORD_ADD_REDIRECT_URI = http://localhost:3000/callback/add_discord