VITE_FALLBACK_USER_IMAGE = https://your-website.name/images/fallback/user_image.png
VITE_GOOGLE_CLIENT_ID = a-long-string

# prod

# VITE_PROJECT_NAME = yourproject
# VITE_URL = https://your-website.name
# VITE_STAFF_PASSWORD = yourstaffpassword123
# VITE_API_ENDPOINT = https://your-api.herokuapp.com/
# VITE_API_KEY = yourapikey123
# VITE_DISCORD_CLIENT_ID = a-long-number
# VITE_DISCORD_LOGIN_REDIRECT_URI = https://your-website.name/callback/login_discord
# VITE_DISCORD_ADD_REDIRECT_URI = https://your-website.name/callback/add_discord
# VITE_GOOGLE_LOGIN_REDIRECT_URI = https://your-website.name/callback/login_google
# VITE_STRIPE_MANAGE_LINK_URL = a-url-string
# VITE_STRIPE_PRO_CHECKOUT_LINK_URL = a-url-string

# dev

VITE_PROJECT_NAME = yourproject_dev
VITE_URL = http://localhost:3000
VITE_STAFF_PASSWORD = yourstaffpassword123
VITE_API_ENDPOINT = http://localhost:3001/
VITE_API_KEY = yourapikey123
VITE_DISCORD_CLIENT_ID = a-long-number
VITE_DISCORD_LOGIN_REDIRECT_URI = http://localhost:3000/callback/login_discord
VITE_DISCORD_ADD_REDIRECT_URI = http://localhost:3000/callback/add_discord
VITE_GOOGLE_LOGIN_REDIRECT_URI = http://localhost:3000/callback/login_google
VITE_STRIPE_MANAGE_LINK_URL = a-url-string
VITE_STRIPE_PRO_CHECKOUT_LINK_URL = a-url-string